# foursquare_api

./: .gitignore  README.md  pom.xml
src/main/java/com/pedrovalencia/foursquare_poi/: FoursquarePoiApplication.java
src/main/java/com/pedrovalencia/foursquare_poi/beans/: POIBean.java
src/main/java/com/pedrovalencia/foursquare_poi/exceptions/: POIServiceException.java
src/main/java/com/pedrovalencia/foursquare_poi/services/: POIService.java  POIServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/test/java/com/pedrovalencia/foursquare_poi/: FoursquarePoiApplicationTests.java
