# Local  information

client.id=5Y52MWSEQ0DHJUZXRXEKILH4NMMCLEYDCZFG5S3X5L1BUYDR
client.secret=L3KI10F2VY32NP0QDCJFAYNRBNHSFDHWZHF5ASSHF0MPU1M2
client.callback.url="localhost:8080"

#Foursquare information
4square.url = https://api.foursquare.com/v2/venues/search